# dropwizard-liquibase

./: README.md  pom.xml
environments/: config-local.yml
src/main/java/com/franroa/liquibase/: LiquibaseApplication.java  LiquibaseConfiguration.java
src/main/java/com/franroa/liquibase/dto/: MyModelResponse.java
src/main/java/com/franroa/liquibase/models/: MyModel.java
src/main/java/com/franroa/liquibase/resources/: MyResource.java
src/main/resources/changelog/: master.xml  my_models.xml
